c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\home.mdf
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\home_log.ldf
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.dll
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.xml
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\bin\Debug\ru\EntityFramework.resources.dll
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\main.g.cs
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\App.g.cs
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\main.baml
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\apartment.g.cs
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\houses.g.cs
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\residentialComplex.g.cs
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\apartment.baml
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\houses.baml
c:\users\3291910-4\source\repos\WpfApp2\WpfApp2\obj\Debug\residentialComplex.baml
